<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aidi Khalid Portfolio</title>
</head>
<body>
    <div class="page-container">
        <div class="header-container">
            <div class="potrait">
                <img src="./images/Aidi_profilePic.png" alt="Profile picture of Aidi" width="300">
            </div>
            <div>
                <h1>AIDI KHALID</h1>
                <div class="header-links">
                    <a href="./resume/Aidi-resume-2023.pdf">Resume</a>
                    <a href="https://www.linkedin.com/in/aidigv/">LinkedIn</a>
                    <a href="https://github.com/Geevee-101">Github</a>
                </div>
                <div class="description">
                    <p>
                        Hello there! I am a passionate and creative professional who has gained significant 
                        work experience in the video game sector of the tech industry. I am now looking to 
                        transition into software development and have actively engaged in self-directed learning 
                        to develop fundamental programming skills. I am happy to accept a new grad position as I 
                        build my skills in this area.
                    </p>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div>
                <h2>PROJECTS</h2>
            </div>
            <div>
                <ul class="project-list">
                    <li class="project-card">
                        <div>
                            <img src="./images/cafeAndLaptop_preview.png" alt="Cafe and Laptop site preview" class="project-preview">
                        </div>
                        <div>
                            <h3><a href="https://cafe-and-laptop.onrender.com/">Cafe and Laptop</a></h3>
                            <div>
                                <div class="project-links">
                                    <a href="https://cafe-and-laptop.onrender.com/" class="project-detail">Live Site</a>
                                    <a href="https://github.com/Geevee-101/cafe-and-laptop" class="project-detail">Github</a>
                                </div>
                                <div class="description">
                                    <p>
                                        A website where registered users can find, share, and rate work-friendly cafes. 
                                        Made with Python, Flask, SQLAlchemy, PostgreSQL, HTML, CSS, and Bootstrap. 
                                        (Note: the site may take a while to load because it spins down with inactivity.)
                                    </p>
                                    <br/>
                                    <p>Demo account: <br/>Email: shinji@nerv.com / Password: 123</p>
                                </div>
                            </p>
                        </div>
                    </li>
                    <li class="project-card">
                        <div>
                            <img src="./images/calculator_preview.png" alt="Calculator site preview" class="project-preview">
                        </div>
                        <div>
                            <h3><a href="https://geevee-101.github.io/calculator/">Calculator</a></h3>
                            <div class="project-links">
                                <a href="https://geevee-101.github.io/calculator/" class="project-detail">Live Site</a>
                                <a href="https://github.com/Geevee-101/calculator/tree/main" class="project-detail">Github</a>
                            </div>
                            <div class="description">
                                <p>
                                    An online calculator. Aside from using the mouse, you may also use the keypad for input. 
                                    Made with JavaScript, HTML, and CSS.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="project-card">
                        <div>
                            <img src="./images/ticTacToe_preview.png" alt="Tic-Tac-Toe program preview" class="project-preview">
                        </div>
                        <div>
                            <h3><a href="https://github.com/Geevee-101/tictactoe">Tic-Tac-Toe</a></h3>
                            <div class="project-links">
                                <a href="https://github.com/Geevee-101/tictactoe" class="project-detail">Github</a>
                            </div>
                            <div class="description">
                                <p>
                                    A text-based Tic-Tac-Toe game with a simple enemy AI for the player to fight against. 
                                    The AI has three difficulties to choose from: Easy, Medium, and Impossible. You can also 
                                    battle against another player (local). Made with Python.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="project-card">
                        <div>
                            <img src="./images/quickWatermark_preview.png" alt="Quick Watermark program preview" class="project-preview">
                        </div>
                        <div>
                            <h3><a href="https://github.com/Geevee-101/quick-watermark">Quick Watermark</a></h3>
                            <div class="project-links">
                                <a href="https://github.com/Geevee-101/quick-watermark" class="project-detail">Github</a>
                            </div>
                            <div class="description">
                                <p>
                                    A GUI-based program where you can insert a watermark on a choosen base image before 
                                    saving it. Made in Python with Tkinter and Pillow.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="project-card">
                        <div>
                            <img src="./images/morseCodeTranslator_preview.png" alt="Morse Code Translator program preview" class="project-preview">
                        </div>
                        <div>
                            <h3><a href="https://github.com/Geevee-101/morse-code-translator">Morse Code Translator</a></h3>
                            <div class="project-links">
                                <a href="https://github.com/Geevee-101/morse-code-translator" class="project-detail">Github</a>
                            </div>
                            <div class="description">
                                <p>
                                    A text-based program that translates entered text into morse code. Made in Python.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div class>
</body>
<footer>
    <div class="footer-container">
        A web development project by Aidi Khalid. Made with HTML and CSS. <a href="https://github.com/Geevee-101/Geevee-101.github.io" class="project-detail">Github</a>.
    </div>
</footer>
</html>